DEBUG=
SECRET_KEY=

# connection settings

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=

# database configs

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
